IS_LOCAL=true
ACCESS_TOKEN_REQUIRED=true
OAUTH_SIGNING_KEY="bE3dWeNwlNw1Weu0mrkKEgX05hZ0wRbtDoBD+vN3n0CgdX+1uB6+Llrb1Qjei+OC2VBJepW4laFe9zLfyZ+6wZISHFIMi8my7oUwPoFRA8O2v14BSpT/5QCGYc9/mI6S390cI9vcOsj/iPHt+aho6uuBLrtWeLtF4XN32p6eFMzp1eWj3PgkbgkoWqCjTpsRVk1Z83zIVmNTfjcmu3wQjtiAJRuoUCh4IDeFE9hGS2tttOd3bd79kiaOtRmvSHukTzxoDFLNA4nqzUOcg+mHSG1wp0pESUGGBZ5K8xCAaPO4QvzJ0pfhA0Uy1EofO4kfFqIwvQxiXN6vkiP9/cGqXw=="
MONGO_URI=mongodb://edfiuser:gapuser1234@mongo1:27027,mongo2:27028,mongo3:27029/?replicaSet=rs0
MONGO_LOG_LEVEL=debug
OPENSEARCH_REQUEST_TIMEOUT=10000
MONGODB_MAX_NUMBER_OF_RETRIES=1
MONGODB_USER=edfiuser
MONGODB_PASS=gapuser1234
TOKEN_URL=http://localhost:3000/local/api/oauth/token