# The OAUTH_SIGNING_KEY may need quotation marks around the value, unlike other keys.
OAUTH_SIGNING_KEY="<run `openssl rand -base64 256` to create a key>"

# The following settings are values required for the URL, which is formed by {ED_FI_DOMAIN_NAME}.{AZURE_REGION}.azurecontainer.io
# ED_FI_DOMAIN_NAME must be unique per Azure subscription
ED_FI_DOMAIN_NAME="meadowlark-ABC"
AZURE_REGION="southcentralus"
