#### Configurable backend plugin PoC - set to an npm package name
#DOCUMENT_STORE_PLUGIN=@edfi/meadowlark-aws-dynamodb-opensearch
DOCUMENT_STORE_PLUGIN=@edfi/meadowlark-mongodb

#QUERY_HANDLER_PLUGIN=@edfi/meadowlark-aws-dynamodb-opensearch
QUERY_HANDLER_PLUGIN=@edfi/meadowlark-opensearch

#LISTENER1_PLUGIN=@edfi/meadowlark-opensearch

#LISTENER2_PLUGIN=@edfi/meadowlark-test-listener